<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./styles/style.css">
        <meta charset="UTF-8">
        <title>GuitarMarket - главная</title>
    </head>
    <body class="container">
        <div class="header">
            <img src="images/logogm.png" alt="market logo" width="200">
            <ul class="main_menu">
                <li><a href="./index.html" class="active">Главная</a></li>
                <li><a href="./catalog.html">Каталог</a></li>
                <li><a href="#">Корзина</a></li>
                <li><a href="./contacts.html">Контакты</a></li>
            </ul>
            <h3>Интернет-магазин GuitarMarket</h3>
        </div>
        <hr>

        <h1>Главная</h1><br>

        <img src="images/magaz.jpg" alt="Magaz">
        <p class="pmain">
            Добро пожаловать в интернет-магазин музыкальных инструментов GuitarMarket. Мы на рынке уже 15 лет. Наша
            компания предлагает только самые качественные инструменты, зарекомендовавшие себя в среде профессиональных
            музыкантов.
        </p>

        <hr>
        <div class="footer">
            <h6>&copy; GuitarMarket 2018, все права защищены</h6>
        </div>
    </body>
</html>
